DemoElbrus/AdminWindow.xaml

<Window x:Class="DemoElbrus.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoElbrus"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Назад" MouseDown="TextBlock_MouseDown" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Margin="0 10">
            <TextBlock HorizontalAlignment="Center" Text="История входа рабочего персонала" Foreground="#FF76E383"/>
            <DataGrid x:Name="WorkersGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Role}" Header="Должность" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                    <DataGridTextColumn Binding="{Binding LastStay}" Header="Последнее посещение" Width="*"/>
                    <DataGridTextColumn Binding="{Binding EntryType}" Header="Тип захода" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
