DemoElbrus/ClientWindow.xaml

<Window x:Class="DemoElbrus.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoElbrus"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Назад" MouseDown="TextBlock_MouseDown" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10">
                <TextBlock Text="Список услуг" HorizontalAlignment="Center" Foreground="#FF76E383"/>
                <DataGrid x:Name="ServicesGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Код услуги" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                        <DataGridTemplateColumn Header="Забронировать" IsReadOnly="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="BookOrder" Checked="BookOrder_Checked" Unchecked="BookOrder_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 0.5 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Label Content="Длительность брони:" VerticalAlignment="Center"/>
                    <TextBox x:Name="BookTime" Width="70" HorizontalContentAlignment="Center"/>
                    <Label Content="мин." VerticalAlignment="Center" Margin="0 0 20 0"/>
                    <Button DockPanel.Dock="Right" x:Name="GoBook" Content="Забронировать" Click="GoBook_Click" Width="120"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
