DemoElbrus/MainWindow.xaml

<Window x:Class="DemoElbrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoElbrus"
        mc:Ignorable="d"
        Title="Приэльбрусье" Height="277" Width="289">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Авторизация"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Логин:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="logTxt"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Пароль:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="passTxt"/>
                </Grid>
                <Button x:Name="logBtn" Content="Войти" Click="logBtn_Click" HorizontalAlignment="Right" Width="60px" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel x:Name="CapchaPan" Margin="0 10 0 0" Visibility="Collapsed">
                <Label x:Name="CaptchaText" Height="40" FontSize="22" FontWeight="Bold" Background="DarkGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"></Label>
                <DockPanel Margin="0 10 0 0">
                    <TextBox x:Name="CaptchaTxt" Width="100"/>
                    <Button x:Name="ApproveBtn" Click="ApproveBtn_Click" Content="Готово" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
