DemoElbrus/OrderQrCode.xaml

<Window x:Class="DemoElbrus.OrderQrCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoElbrus"
        mc:Ignorable="d"
        Title="OrderQrCode" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Назад" MouseDown="TextBlock_MouseDown" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="5 10">
            <TextBlock Text="Штрих-код" HorizontalAlignment="Center" Foreground="#FF76E383"/>
            <TextBlock Text="Код заказа: " x:Name="OrderCode" Foreground="#FF76E383"/>
            <!--<TextBox Name="txtbox" Text="0123456789" Width="600" FontSize="15" Foreground="Green" Margin="5" Padding="5"/>-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Name="QrImg" Width="256" Height="256" Margin="5"/>
                <Image Name="ImgPan" Width="350" Height="256" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
