DemoElbrus/ShiftSupervisor.xaml

<Window x:Class="DemoElbrus.ShiftSupervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoElbrus"
        mc:Ignorable="d"
        Title="ShiftSupervisor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Назад" Grid.Row="0" MouseDown="TextBlock_MouseDown" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0 10">
            <TextBlock HorizontalAlignment="Center" Text="Заказы" Foreground="#FF76E383"/>
            <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderCode}" Header="Код заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата открытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Time}" Header="Время открытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ClientCode}" Header="Код клиента" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата закрытия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding RentTime}" Header="Время проката" Width="*"/>
                    <DataGridTemplateColumn Header="Штрих-код" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="QrCodeBtn" Click="QrCodeBtn_Click" Content="Штрих-код"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Статус" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="StatusBtn" Click="StatusBtn_Click" Content="Статус"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Name="addclientbar" Grid.Row="1" BorderBrush="Gray" BorderThickness="0 0.5 0 0" Visibility="Collapsed">
            <Button x:Name="addClient" Content="Добавить клиента" Click="addClient_Click" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 20" IsEnabled="False"/>
        </Border>
    </Grid>
</Window>
